player = {
    'name': '' ,  
    'hp' : 100 ,
    'damage' : 10,
    'money' : 300,
    'armor': 0.95,
    'luck': 10
}




enemies = [
    {
    'name' : 'Разбойник',
    'hp' : 100,
    'damage' : 15,
    'money' : 100,
    'script' : 'Идя по заброшенной дорожке, вы встречаете разбойника.',
    'phrase' : 'Отдавай все свои манатки, и беги отсюда, пока я добрый!',
    'win' : 'Я всё понял, ухожу!',
    'loss' : 'У тебя даже денег нету, уходи!'
    },
    {
    'name' : 'Медведь',
    'hp' : 70,
    'damage' : 20,
    'script' : 'По пути из леса вы слышите шорохи позади себя',
    'phrase' : '*рычание*',
    'win' : '*Медведь убежал*',
    'loss' : '*Медведь был не голоден и просто ушёл*'
    },
    {
    'name' : 'Гоблин',
    'hp' : 50,
    'damage' : 10,
    'money' : 50,
    'script' : 'На своём пути вы натыкаетесь на гоблина ',
    'phrase' : 'Тебе не повезло встретиться со мной!',
    'win' : 'Тебе просто повезло! Ты заплатишь',
    'loss' : 'Какой же ты слабак. Вади отсюда!'
    }
]


shop= {
    'Меч из хлеба' : {
    'damage' : 5,
    'cost' : 50
    },
    'Броня из хлеба' : {
    'hp' : 50,
    'cost' : 100
    },
    'Меч великого пельменя' : {
    'damage' : 20,
    'cost' : 150
    },
    'Броня великого пельменя' : {
    'hp' : 150,
    'cost' : 200
    }
}

boss = [
    {
    'name' : 'Король мартышек',
    'hp' : 200,
    'damage' : 30,
    'script' : 'Вы заходите в замок и встречаете Короля Мартышек',
    'phrase' : 'Слабакам здесь не место, умри!',
    'win' : 'Я признаю тебя, ты сильнее остальных',
    'lose' : 'Уходи из замка, ты такой, как все'
    }
]